{
   "name": "sleiman/airtable-php",
   "license": "MIT",
   "autoload": {
     "psr-4" : {
        "TANIOS\\Airtable\\" : ""
    }
   },
   "description": "A PHP wrapper for the Airtable API Edit",
   "require": {
       "php": "^5.3.3 || ^7.1"
   }
}
